{
  "profiles": {
    "AWS": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\DebugNFunctionsToAWSLambda\\DebugNFunctionsToAWSLambda.csproj"
    },
    "Azure": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\DebugNFunctionsToAzureFunctions\\DebugNFunctionsToAzureFunctions.csproj"
    }
  }
}